plugins {
    id 'org.hidetake.ssh' version '2.9.0'
}
apply plugin: 'java' 
repositories {
    jcenter ()
    maven {url 'https://mvnrepository.com/artifact/junit/junit'}
}
apply plugin: 'application'
mainClassName ="hello.HelloWorld"
dependencies {
    compile files('c:/Users/Public/frc2019/lib/wpiutil.jar')
    compile files('c:/Users/Public/frc2019/lib/ntcore.jar') 
    compile files('c:/Users/Public/frc2019/lib/ntcore-jni.jar')

testCompile 'junit:junit:4.12'

}
tasks.withType(Test) {
   testLogging {
      exceptionFormat "full"
      events "started", "skipped", "passed", "failed"
      showStandardStreams true
   }
   systemProperty "java.library.path", "c:/Users/Public/frc2019/lib"
}
task bundleJar (type: Jar) {
baseName = 'HelloWorld'
version = '0.1.0'
manifest {
    attributes(
        'Main-Class': 'hello.HelloWorld'
    )
}
from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
with jar
}
jar.dependsOn bundleJar
remotes {
    raspberryPi {
        host = '10.59.62.99'
        user = 'pi'
        password = 'G0r0b0t'
    }
}
task deploy (dependsOn: 'test') {
    doLast {
        ssh.run {
            session (remotes.raspberryPi) {
                put from: 'build/lib/helloworld-1.0.1.jar', into: '.'
                execute 'java -jar helloworld-1.0.1.jar'
            }
        }
    }
}
task runOnPi () {
    doLast {
        ssh.run {
            session (remotes.raspberryPi) {
                execute 'java -jar helloworld-1.0.1.jar'
            }
        }
    }
}
task poweroff () {
    doLast {
        ssh.run {
            session (remotes.raspberryPi) {
                execute 'sudo poweroff'
            }
        }
    }
}